 Console.WriteLine("Hello World!");
             int number = 345;
             int square = number * number;
             System.Console.WriteLine("the square of {0} is {1}",number, square);

            int number1 = 45;
             int number2 = 34;
             int number3 = 45;
             int number4 = 78;
             int sum2 = number1 + number2 + number3 + number4;
             System.Console.WriteLine("The sum2 of {0} ,{1},{2} and {3} is {4}", number1,number2, number3, number4, sum2);



            int number5 = 545;
            int number6 = 334;
            int number7 = 455;
            int number8 = 785;
            int sum1 = number5 + number6 - number7 / number8;
            System.Console.WriteLine("The sum1 of {0} ,{1},{2} and {3} is {4}", number5, number6, number7, number8, sum1);

            int a = 456;
            int sum = a + a;
            System.Console.WriteLine("The sum od {0} and {1} is {2}", a,a, sum);

            int e = 456;
            int b = 350;
            int sub = e - b;
            System.Console.WriteLine("The sub od {0} and {1} is {2}", e,b, sub);


            int d = 456;
            int multi = d * d;
            System.Console.WriteLine("The multi od {0} and {1} is {2}", d,d,multi);



            int g = 456;
            int c = 2;
            int div = g / c;
            System.Console.WriteLine("The div od {0} and {1} is {2}", g,c, div);
            
             string name = "AviPreet";
            int age = 19;
            string email = "avibajwa63112@gmail.com";
***************************************************************************************************************************************
            int a = 50;
            int b = 10;
            int c = 5;
            int d = 1;
            
            int sum = a + b + c + d;
            int sub = a - b - c - d;
            int multi = a * b * c * d;
            int div = a / b / c / d;
            System.Console.WriteLine(" My name is " + name);
            System.Console.WriteLine(" My age is " + age);

            System.Console.WriteLine("My email address is " + email);
            System.Console.WriteLine("The sum of four numbers {0} , {1} , {2} and {3} is {4}", a, b, c, d, sum);
            System.Console.WriteLine("The sub of four numbers {0} , {1} , {2} and {3} is {4}", a, b, c, d, sub);
            System.Console.WriteLine("The multiplication of four numbers {0} , {1} , {2} and {3} is {4}", a, b, c, d, multi);
            System.Console.WriteLine("The Division of four numbers {0} , {1} , {2} and {3} is {4}", a, b, c, d, div);
            
            
   ******************************************************************************************         
              double currentReading;
            Console.WriteLine("Current meter reading: ");
            currentReading = Convert.ToDouble(Console.ReadLine());

            const double lastReading = 39803;
            Console.WriteLine("Last month's meter reading: " + lastReading);

            double kwh = currentReading - lastReading;
            Console.WriteLine("Total kWh's used:" + kwh);

            const double chargePerKwh = .095;
            Console.WriteLine("Charge per kWh: " + chargePerKwh.ToString("c"));

            double TotalCharges = kwh * chargePerKwh;
            Console.WriteLine("Total Energy Charge: " + TotalCharges.ToString("c"));


            const double monthlyFees = 10;
            Console.WriteLine("Standard monthly fees: " + monthlyFees);

            double TotalBill = TotalCharges + monthlyFees;
            Console.WriteLine("Total Bill: " + TotalBill.ToString("c"));
            double discount = 0.05;

            double discountcharge = discount * TotalBill;

            double totalcharge = TotalBill - discountcharge;

            if (currentReading > 50000 || kwh == 1000)
            {
                Console.WriteLine(" you are going to pay extra cost");

                Console.WriteLine(" you have 50% discount:  " + discount);

                Console.WriteLine(" final charges is " + totalcharge.ToString("c"));

            }
            else
            {
                Console.WriteLine(" you are good");
            }


**************************************************************************************************************************************

            double firstnumber;
            Console.WriteLine("Enter the firstnumber ");
            firstnumber = Convert.ToDouble(Console.ReadLine());

            double secondnumber;
            Console.WriteLine("Enter the secondnumber ");
            secondnumber = Convert.ToDouble(Console.ReadLine());

            double thirdnumber;
            Console.WriteLine("Enter the thirdnumber ");
            thirdnumber = Convert.ToDouble(Console.ReadLine());

            if(firstnumber > secondnumber && firstnumber > thirdnumber)
            {
                Console.WriteLine("Highest number is " + firstnumber);
            }
            else if(secondnumber > firstnumber && secondnumber > thirdnumber)
            {
                Console.WriteLine("Highest number is " + secondnumber);
            }
            else
            {
                Console.WriteLine("Highest number is " + thirdnumber);
            }

            
            
